PORT=7070
MONGO_URI='mongodb+srv://testboy:shadow22@bemiho22.qq4js.mongodb.net/FASTER'

APP_ENV=development
SERVER_ADDRESS=:7070
PORT=7070
CONTEXT_TIMEOUT=2
DB_HOST=mongodb
DB_PORT=27017
DB_USER=
DB_PASS=
DB_NAME=go-backend-clean-architecture-db
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret